spring.datasource.url=jdbc:mysql://spring.cxa2040eopa1.ap-south-1.rds.amazonaws.com/a2zschool
spring.datasource.username=admin
spring.datasource.password=kunal123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true